# Spybot

./: README.md
.github/workflows/: android-build.yml  deploy-server-build-apk.yml
app/: build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle  lint.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/spybot/app/: MainActivity.kt  MainService.kt
app/app/src/main/java/com/spybot/app/Receiver/: BootCompleteReceiver.kt  ConnectivityReceiver.kt  RestartReceiver.kt  SmsReceiver.kt
app/app/src/main/java/com/spybot/app/Utils/: AppActions.kt  AppPermission.kt  AppRequest.kt  AppScope.kt  AppSocket.kt  AppTools.kt  RestartWorker.kt  ServiceHelper.kt  ServiceWorker.kt
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  Dockerfile  README.md  package.json  server.js
